{
  "id": "/",
  "name": "TENNO.HUB – Warframe Companion",
  "short_name": "TENNO.HUB",
  "description": "Warframe-Begleiter: Live-Weltstatus, Fissuren, Baro, Nightwave, Relic-Planer, Drop-Finder und DE/EN-Übersetzer.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#06080d",
  "theme_color": "#06080d",
  "categories": ["games", "utilities", "entertainment"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "screenshots": [
    { "src": "social/screen-wide.png", "sizes": "1440x900", "type": "image/png", "form_factor": "wide", "label": "Dashboard mit Live-Weltstatus" },
    { "src": "social/screen-mobile-1.png", "sizes": "780x1688", "type": "image/png", "form_factor": "narrow", "label": "Dashboard" },
    { "src": "social/screen-mobile-2.png", "sizes": "780x1688", "type": "image/png", "form_factor": "narrow", "label": "Void-Fissuren" },
    { "src": "social/screen-mobile-3.png", "sizes": "780x1688", "type": "image/png", "form_factor": "narrow", "label": "Relic-Planer" }
  ],
  "shortcuts": [
    { "name": "Fissuren", "short_name": "Fissuren", "url": "/fissures.html", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Relic-Planer", "short_name": "Relics", "url": "/relics.html", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Checkliste", "short_name": "Checkliste", "url": "/daily.html", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Drop-Finder", "short_name": "Drops", "url": "/itemfinder.html", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
